{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"],
        "@controllers/*": ["./src/controllers/*"],
        "@entities/*": ["./src/database/entities/*"],
        "@utils/*": ["./src/utils/*"],
        "@schemas/*": ["./src/schemas/*"],
        "@middleware/*": ["./src/middleware/*"],
        "@database/*": ["./src/database/*"],
      }
    }
}  